PORT=5000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=clothing_ecommerce
DB_USER=postgres
DB_PASS=Goutam@4

JWT_SECRET=superstrongsecretkey
NODE_ENV=development

EMAIL_USER=gautam.prasad0424@gmail.com
EMAIL_PASS=Clothing@1234
